<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

	This Template is responsible for creating a table of domain objects.

	If you modify this template, do not forget to change the overwrite settings
	in /Configuration/ExtensionBuilder/settings.yaml:
	  Resources:
		Private:
		  Templates:
			List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder
<f:section name="content">
    <f:render partial="Album/searchForm" arguments="{categories: categories, search: search}"/>
    <f:render arguments="{albums: albums}" partial="Album/showList"/>

    <style>
        .f3-widget-paginator {
            display: inline-block;
            border-radius: 4px;
            margin: 20px 0px;
            padding-left: 0px;
        }

        .f3-widget-paginator > li {
            display: inline;
        }

        .f3-widget-paginator > li > a,
        .f3-widget-paginator > li.current {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            text-decoration: none;
            border: 1px solid #DDD;
            background-color: #FFF;
            color: #FF8700;
        }

        .f3-widget-paginator > li.current,
        .f3-widget-paginator > li > a:hover,
        .f3-widget-paginator > li > a:focus {
            text-decoration: underline;
            background-color: #EEE;
        }

        .f3-widget-paginator > li:first-child > a,
        .f3-widget-paginator > li.current:first-child {
            margin-left: 0px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .f3-widget-paginator > li:last-child > a,
        .f3-widget-paginator > li.current:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    </style>
    <h1>Listing for Album</h1>

    <f:flashMessages/>


    <f:widget.paginate objects="{albums}" as="paginatedAlbums"
                       configuration="{itemsPerPage: 5, insertAbove: 0, insertBelow: 1, maximumNumberOfLinks: 10}">
        <table class="tx_galerieghtpr">
            <tr>
                <th>
                    <f:translate key="tx_galerieghtpr_domain_model_album.name"/>
                </th>
                <th>
                    <f:translate key="tx_galerieghtpr_domain_model_album.description"/>
                </th>
                <th>
                    <f:translate key="tx_galerieghtpr_domain_model_album.published_date"/>
                </th>
                <th></th>
                <th></th>
            </tr>
            <f:for each="{paginatedAlbums}" as="album">
                <tr>
                    <td>
                        <f:link.action action="show" arguments="{album : album}"> {album.name}</f:link.action>
                    </td>
                    <td>
                        <f:link.action action="show" arguments="{album : album}"> {album.description}</f:link.action>
                    </td>
                    <td>
                        <f:link.action action="show" arguments="{album : album}"> {album.publishedDate ->
                            f:format.date()}
                        </f:link.action>
                    </td>
                    <td>
                        <f:link.action action="edit" arguments="{album : album}">Edit</f:link.action>
                    </td>
                    <td>
                        <f:link.action action="delete" arguments="{album : album}">Delete</f:link.action>
                    </td>
                </tr>
            </f:for>
        </table>
    </f:widget.paginate>


    <f:link.action action="new">New Album</f:link.action>
</f:section>
</html>