<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
Resources:
Private:
Templates:
List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="content">
	<h1>Liste des catégories</h1>

	<f:flashMessages />

	<style>
		#div {
			width: 200px;
			margin: 30px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
			border-bottom: 1px solid #ccc;
		}

		li:last-child {
			border: none;
		}

		li a {
			text-decoration: none;
			color: #000;

			-webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
			-moz-transition: font-size 0.3s ease, background-color 0.3s ease;
			-o-transition: font-size 0.3s ease, background-color 0.3s ease;
			-ms-transition: font-size 0.3s ease, background-color 0.3s ease;
			transition: font-size 0.3s ease, background-color 0.3s ease;
			display: block;
			width: 200px;
		}

		li a:hover {
			font-size: 30px;
			background: #f6f6f6;
		}
	</style>

	<div id="div">
		<ul>
			<f:for each="{categories}" as="category">
				<li><a href="#"><f:link.action action="show" arguments="{category : category}"> {category.name} </f:link.action></a></li>

			</f:for>
		</ul>
	</div>
</f:section>
</html>