<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This Template is responsible for displaying a single view for a domain object

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
Resources:
Private:
Templates:
Show.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="content">
	<h1>{category.name}</h1>
	<style>
		.f3-widget-paginator {
			display: inline-block;
			border-radius: 4px;
			margin: 20px 0px;
			padding-left: 0px;
		}

		.f3-widget-paginator > li {
			display: inline;
		}

		.f3-widget-paginator > li > a,
		.f3-widget-paginator > li.current {
			position: relative;
			float: left;
			padding: 6px 12px;
			margin-left: -1px;
			text-decoration: none;
			border: 1px solid #DDD;
			background-color: #FFF;
			color: #FF8700;
		}

		.f3-widget-paginator > li.current,
		.f3-widget-paginator > li > a:hover,
		.f3-widget-paginator > li > a:focus {
			text-decoration: underline;
			background-color: #EEE;
		}

		.f3-widget-paginator > li:first-child > a,
		.f3-widget-paginator > li.current:first-child {
			margin-left: 0px;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}

		.f3-widget-paginator > li:last-child > a,
		.f3-widget-paginator > li.current:last-child {
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		.main_container {
			display: inline;
			padding-top: 30px;
		}
		.icon{
			width: 50px;
			height: 50px;
		}
	</style>
	<f:flashMessages />
	<div>{category.description -> f:format.htmlentitiesDecode(encoding: 'UTF-8')}</div>

	<h2>Les albums</h2>
	<f:widget.paginate objects="{AlbumByategorie}" as="paginatedAlbumLie"
					   configuration="{itemsPerPage: 5, insertAbove: 0, insertBelow: 1, maximumNumberOfLinks: 10}">
	<div class="main_container">
		<f:for each="{paginatedAlbumLie}" as="album">
			<div>
				<f:link.action action="show" arguments="{album : album}">
					<f:image src="EXT:galerie_ghtpr/Resources/Public/img/folder.png" alt="alt text" class="icon" />
				</f:link.action>
				<f:link.action action="show" controller="Album" pageUid="{settings.detailAlbum}" arguments="{album : album}"> {album.name}</f:link.action>
				<!--<f:link.action action="show" arguments="{album : album}"> {album.publishedDate -> f:format.date()}</f:link.action>-->
			</div><br>
		</f:for>
	</div>
	</f:widget.paginate>
	<f:link.action action="list">Back to list</f:link.action><br />

</f:section>
</html>
